TOD_tools/CollisionList.h
#pragma once

#include "stdafx.h"
#include "Types.h"

class Entity;
class CollisionProbe;

#define COLLISIONLIST_CLASS_SIZE 124

class CollisionList
{
public:
	Entity *m_pOwner;
	Vector3f m_vPosition_1;
	Orientation m_vOrientation;
	Vector4f m_vPosition;
	int field_30;
	int field_34;
	Vector4f m_vSafePos;
	int field_48;
	int field_4C;
	int field_50;
	int field_54;
	int field_58;
	int field_5C;
	int field_60;
	int field_64;
	CollisionProbe **m_pCollisionProbe;
	int m_nSize;
	int field_70;
	int field_74;
	int field_78;

public:
	void	AddEntity(const Entity* pEnt);	//	@8A6410
	void	RemoveEntity(const Entity* pEnt);	//	@891DB0
	void	Init();	//	@891E10
};

static_assert(sizeof(CollisionList) == COLLISIONLIST_CLASS_SIZE, MESSAGE_WRONG_CLASS_SIZE(CollisionList));

Upd_191220 * Added third party projects: libpng (1.0.5) * Class blocks updated: added 'InsertTypeListItem' method, constructor implemented, new fields documented. * Class collisionlist updated: more f

TOD_tools/CollisionList.h
#pragma once

#include "Types.h"
#include "List.h"

#define COLLISIONLIST_CLASS_SIZE 124

class Entity;

class CollisionList
{
public:
	Entity*						m_Owner;
	Vector3f					m_Position_1;
	Orientation					m_Orientation;
	Vector3f					m_Position_2;
	Vector3f					m_Position_3;
	Vector4f					m_SafePos;
	Vector4f					m_Unknown_1;
	List<int>					m_List_1;
	List<class CollisionProbe>	m_CollisionProbesList;
	int							field_78;

public:
	CollisionList(const Entity* owner);	//	@8A2D00

	void						AddEntity(const Entity* pEnt);	//	@8A6410
	void						RemoveEntity(const Entity* pEnt);	//	@891DB0
	void						Init();	//	@891E10
};

static_assert(sizeof(CollisionList) == COLLISIONLIST_CLASS_SIZE, MESSAGE_WRONG_CLASS_SIZE(CollisionList));