TOD_tools/CollisionList.h
#pragma once

#include "stdafx.h"
#include "Node.h"

class CollisionList
{
	Node *m_pOwner;
	int field_4;
	int field_8;
	int field_C;
	int field_10;
	int field_14;
	int field_18;
	int field_1C;
	Vector4f m_vPosition;
	int field_30;
	int field_34;
	int field_38;
	int field_3C;
	int field_40;
	int field_44;
	int field_48;
	int field_4C;
	int field_50;
	int field_54;
	int field_58;
	int field_5C;
	int field_60;
	int field_64;
	int *m_pCollisionProbe;
	int m_nSize;
	int field_70;
	int field_74;
public:
};



Upd_070520 * Updated Entity class to be more complete. * Config class updated to include materials definitions loading. * To avoid confusion, Node class has been deleted, with only Entity class left.

TOD_tools/CollisionList.h
#pragma once

#include "Types.h"

class Entity;
class CollisionProbe;

class CollisionList
{
public:
	Entity *m_pOwner;
	int field_4;
	int field_8;
	int field_C;
	int field_10;
	int field_14;
	int field_18;
	int field_1C;
	Vector4f m_vPosition;
	int field_30;
	int field_34;
	Vector4f m_vSafePos;
	int field_48;
	int field_4C;
	int field_50;
	int field_54;
	int field_58;
	int field_5C;
	int field_60;
	int field_64;
	CollisionProbe **m_pCollisionProbe;
	int m_nSize;
	int field_70;
	int field_74;

public:
	void	AddEntity(const Entity* pEnt);	//	@8A6410
	void	RemoveEntity(const Entity* pEnt);	//	@891DB0
	void	Init();	//	@891E10
};

