TOD_tools/Entity.cpp
#include "Entity.h"
#include "Blocks.h"

Entity::Entity()
{
	MESSAGE_CLASS_CREATED(Entity);

	m_ScriptEntity = nullptr;
	field_1C = field_18 = field_14 = 0;
	field_20 = nullptr;
	field_14 = field_14 | 255;
	m_FragmentPath = nullptr;

	field_14 = (g_Blocks->AddEntity(this) << 8) | field_14 & 255;
}

Upd_110820 * MemoryAllocators class updated: added functions 'ReleaseMemory', 'GetAllocatorByMemoryPointer', added subclass 'SingletonSubAllocator'.

TOD_tools/Entity.cpp
#include "Entity.h"
#include "Blocks.h"

Entity::Entity()
{
	MESSAGE_CLASS_CREATED(Entity);

	m_ScriptEntity = nullptr;
	field_1C = field_18 = 0;
	field_20 = nullptr;
	m_Id = 0;
	m_Id = m_Id | 255;
	m_FragmentPath = nullptr;

	m_Id = (g_Blocks->AddEntity(this) << 8) | m_Id & 255;
}