TOD_tools/LoadScreenInfo.h
#pragma once

#include "StringsPool.h"

class LoadScreenInfo
{
protected:
	int field_0;
	String m_String_1;
	char field_14;
	int field_18;

public:
	LoadScreenInfo(const char* unk);	//	@87C230
};

extern LoadScreenInfo* g_LoadScreenInfo;

Upd_221220 * Third party dependencies added: libogg, libvorbis. * Class auxmonostream added with documented members and methods. * Renamed savesdirectoriesinformation -> saveslot. * Class blocks updat

TOD_tools/LoadScreenInfo.h
#pragma once

#include "StringsPool.h"
#include "ResourcesTypes.h"

#define LOADSCREEN_DEFAULT_TEXTURE "/data/Textures/Hud/LoadScreens/default_loadscreen.bmp"

class LoadScreenInfo
{
protected:
	ResType::Texture*	m_TextureResource;
	String				m_TexturePath;
	bool				m_Enabled;
	int					m_StartTime;

	void				LoadTexture();	//	@87C2F0

public:
	LoadScreenInfo(const char* texturePath);	//	@87C230

	void				SetTexturePath(const char*);	//	@87C2A0
	void				Enable(void* topNode);	//	@87C6A0
	void				Show(void* topNode);	//	@87C430
	void				Deactivate();	//	@87C1F0

	static unsigned int	AllocatorIdForTextureResourceLoading;	//	@A3BE18
	static bool			IsLoadingLoadScreenTexture;	//	@A3BE2D
};

extern LoadScreenInfo* g_LoadScreenInfo;