TOD_tools/Renderer.h
#pragma once

#include "stdafx.h"

struct Scene_Buffer92
{
	int field_0;
	int field_4;
	int field_8;
	Scene_Buffer92* m_pBuffer;
	int field_10;
	int field_14;
	int field_18;
	int field_1C;
	int field_20;
	int field_24;
	int field_28;
	int field_2C;
	int field_30;
	int field_34;
	int field_38;
	int field_3C;
	int field_40;
	int field_44;
	int field_48;
	int field_4C;
	int field_50;
	int field_54;
	int field_58;
};

class Renderer
{
private:
	char field_0[4];
	int field_4;
	int field_8;
	int field_c;
	__int16 field_10;
	__int16 field_12;
	int field_14;
	int* field_18;
	int m_nUnkStatesCount;
	int field_20;
	Scene_Buffer92* m_pUnkBuffersArray;
	float m_fTimeDelta;
	int m_nTimeMilliseconds;
	int field_30;
	int field_34;
	__int64 m_nUnkTime_1;
	__int64 m_nUnkTime_2;
};

static_assert(sizeof(Renderer) == 0x48, MESSAGE_WRONG_CLASS_SIZE("Renderer"));

Upd_290320 * Additions to allocators, game config class. * Hook is now partially hooks game's config.

TOD_tools/Renderer.h
#pragma once

#include "stdafx.h"
#include "List.h"
#include "GfxInternal_Dx9_Texture.h"

struct Scene_Buffer276
{
	Vector3<float> m_vUnkDimensionsVec_1;
	int field_C;
	int field_10;
	char field_14[4];
	Vector4f m_vRightVec;
	Vector4f m_vUpVec;
	Vector4f m_vInVec;
	Vector4f m_vUnkVec_1;
	Vector4f m_vRightVec_1;
	Vector4f m_vUpVec_1;
	Vector4f m_vInVec_1;
	Vector4f m_vUnkVec_2;
	int _pad;
	Vector4f m_vRightVec_2;
	Vector4f m_vUpVec_2;
	Vector4f m_vInVec_2;
	Vector4f m_vUnkVec_3;
	char field_DC[4];
	float m_fE0;
	float m_fE4;
	float m_fE8;
	float m_fEC;
	Vector2<float> m_vUnkVec_4;
	Vector2<float> m_vResolution;
	int field_100;
	ColorRGB m_unkColor;
};

class Renderer
{
private:
	char field_0[4];
	List<GfxInternal_Dx9_Texture*> m_TexturesList;
	int field_14;
	int* field_18;
	int m_nUnkBuffersCount;
	int field_20;
	Scene_Buffer276* m_pUnkBuffersArray;
	float m_fTimeDelta;
	int m_nTimeMilliseconds;
	int field_30;
	int field_34;
	__int64 m_nUnkTime_1;
	__int64 m_nUnkTime_2;
};

static_assert(sizeof(Renderer) == 0x48, MESSAGE_WRONG_CLASS_SIZE("Renderer"));