// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_USAGESTRING1        "**** Total Overdose resources tool ****\n**** A part of TOD_Tools project. ****\n"
    IDS_USAGESTRING2        "Use this tool to view (and sometimes extract) information from game assets.\n\n"
    IDS_USAGESTRING3        "Arguments are:\n\t<resource type> - supported now ""texture"", ""save"", ""asset"" (""submap"", ""map"", ""mission"", ""playerdata""), ""scriptdb""\n\t<full resource path without extension>\n"
    IDS_UNKNOWNRESTYPE      "Unknown resource type specified (%s)!"
    IDS_INVALIDRESPATH      "Invalid resource path specified!"
    IDS_INVALIDPARAMS       "One or more parameters specified are invalid!"
    IDS_USAGESTRING4        "Optional arguments go after resource path are:\n\tdumpdata - will dump any data if provided by reader class\n"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

