TOD1/EditorCamera.h
#pragma once

#include "Camera.h"

#define EDITORCAMERA_CLASS_SIZE 312

// NOTE: actual path to header file "/Editor/EditorCamera.h".
class EditorCamera : public Camera
{
protected:
 char field_D4;
 char field_D5;
 char field_D6;
 char field_D7;
 float m_fD8;
 float m_fDC;
 char field_E0;
 int field_E4;
 int field_E8;
 int field_EC;
 int field_F0;
 int field_F4;
 int field_F8;
 int field_FC;
 int field_100;
 int field_104;
 char field_108;
 Orientation m_Orient_1;
 Orientation m_Orient_2;
 int field_12C;
 int field_130;
 int field_134;
public:
 EditorCamera(); // @484B20
};

extern EditorCamera* tEditorCamera; // @A3B55C

static_assert(sizeof(EditorCamera) == EDITORCAMERA_CLASS_SIZE, MESSAGE_WRONG_CLASS_SIZE(EditorCamera));

Upd_020222 * Class Camera updated - implementation for 'Update' method. * Class EditorCamera updated - more methods implemented. * Class EntityType updated - implemented 'PropagateProperties' meethod.

TOD1/EditorCamera.h
#pragma once
#include "Camera.h"

class FrameBuffer;

// NOTE: actual path to header file "/Editor/EditorCamera.h".
class EditorCamera : public Camera
{
protected:
    char            field_D4;
    char            field_D5;
    char            field_D6;
    char            field_D7;
    float           field_D8;
    float           field_DC;
    bool            m_HasParentNode;
    Vector4f        m_ParentNodePosition;
    int             field_F4;
    int             field_F8;
    int             field_FC;
    int             field_100;
    int             field_104;
    char            field_108;
    Orientation     m_Orient_1;
    Orientation     m_Orient_2;
    int             field_12C;
    int             m_GamepadIndex;
    FrameBuffer*    m_FrameBuffer;

public:
    EditorCamera(); // @484B20
    virtual         ~EditorCamera();    //  @484E20
    virtual void    Update() override;  //  @4845C0

    static void     Register(); //  @484C60

private:
    void            AddToFov(const float val);  //  @87D9B0

    static EditorCamera*    Create(AllocatorIndex); //  @484DE0
};

extern EntityType* tEditorCamera; // @A3B55C

ASSERT_CLASS_SIZE(EditorCamera, 312);