TOD1/MoviePlayer.h
#pragma once

#include "Node.h"

struct BINK;

#define MOVIE_PLAYER_CLASS_SIZE 192

struct MoviePlayer_Struct72
{
	float m_f0;
	float m_f4;
	int field_8;
	int field_C;
	float m_f10;
	String m_MovieName;
	char field_24;
	char field_25;
	int field_28;
	int field_2C;
	int field_30;
	int field_34;
	int field_38;
	int field_3C;
	IDirect3DDevice9* m_Direct3DDevice9;
	int* field_44;

	MoviePlayer_Struct72();	//	@442F00
};

class MoviePlayer : public Node
{
protected:
	MoviePlayer_Struct72 field_50;
	float m_Volume;
	float m_ScaleX;
	float m_ScaleY;
	__int16 m_DisplacementX;
	__int16 m_DisplacementY;
	float m_Opacity;
	int field_AC;
	int field_B0;
	int field_B4;
	int field_B8;
	int field_BC;

public:
	MoviePlayer() : Node(NODE_MASK_EMPTY)	//	NOTE: no constructor.
	{
		MESSAGE_CLASS_CREATED(MoviePlayer);

		field_B8 = -1;
		field_B4 = -1;
		field_BC = field_BC & 0xFFFFFFFD;
		m_DisplacementX = 0;
		m_ScaleX = m_ScaleY = 1.0f;
		m_DisplacementY = 0;
		m_Opacity = 1.0f;
		field_AC = field_B0 = 0;
		m_Volume = 0.0f;
	}

	static String&	MovieName;	//	@A3D864
};

static_assert(sizeof(MoviePlayer) == MOVIE_PLAYER_CLASS_SIZE, MESSAGE_WRONG_CLASS_SIZE(MoviePlayer));

Upd_130521 * Renamed 'Buffer92' -> 'FrameBuffer'. * Class BaseType updated - added 'GetTypesListSize' function. * Class File updated - implemented 'GetFileHandle'. * Class Fog updated - implemented de

TOD1/MoviePlayer.h
#pragma once
#include "Node.h"
#include "FrameBuffer.h"
#include "GfxInternal_Dx9_Texture.h"
#include "bink/bink.h"

class MoviePlayer : public Node
{
    struct FrameInfo
    {
        float               m_ScaleX;
        float               m_ScaleY;
        int                 m_DisplacementX;
        int                 m_DisplacementY;
        float               m_Opacity;
        String              m_MovieName;
        char                m_MovieStopped;
        char                m_PlayingMovie;
        float               m_AspectRatioX;
        float               m_AspectRatioY;
        float               field_30;
        float               field_34;
        float               field_38;
        float               field_3C;
        GfxInternal_Dx9_Texture*m_CurrentFrameTexture;
        File               *m_MovieFile;

        FrameInfo();	//	@442F00
        ~FrameInfo();   //  @443060
        
        void                Stop(); //  @443010
        void                ProcessFrame(FrameBuffer* fb); //  @442A90
        void                OpenMovie();    //  @442F50
        bool                _442A70() const;    //  @442A70
        void                PlayAllocated();    //  @442A80
    };

protected:
    FrameInfo               m_FrameInfo;
    float                   m_Volume;
    float                   m_ScaleX;
    float                   m_ScaleY;
    short                   m_DisplacementX;
    short                   m_DisplacementY;
    float                   m_Opacity;
    FrameBuffer            *m_FrameBuffer;
    Node                   *m_SubtitleNode;
    int                     m_StopEventScriptId;
    int                     m_StreamScriptId;
    union
    {
        struct
        {
            unsigned        HasFrameBuffer : 1;
            unsigned        MovieClosed : 1;
        }                   m_FlagsBits;
        unsigned int        m_Flags;
    }                       m_Flags;

public:
    MoviePlayer();  //	NOTE: no constructor.
    virtual ~MoviePlayer(); //  @88ADC0

    virtual void            Update();  //  @88AC60
    virtual void            Render();   //  @88AE50
    virtual String*         GetResourceName(String* resname);   //  @88B8F0

    const char*             GetMovie() const;   //  @88B020

private:
    void                    Play(int args); //  @88B740

public:
    static String           MovieName;	//	@A3D864
    static MoviePlayer     *Instance;   //  @A3D860
    static bool             MovieOpen;  //  @A35ED4

private:
    static BINK            *BinkHandle; //  @A35ED8
    static int              StopPressedCommand;    //  @A11C30
    static int              PlayPressedCommand; //  @A11C34
public:

    static MoviePlayer*     Create(AllocatorIndex); //  @88B880
    static void             Register(); //  @88B330
};

extern EntityType          *tMoviePlayer;    //  @A3D85C

ASSERT_CLASS_SIZE(MoviePlayer, 192);