TOD1/SkinnedMeshBuffer.h
#pragma once
#include "MemoryManager.h"

class SkinnedMeshBuffer
{
    friend class Model;
protected:
    int field_0;
    int field_4;
    int* field_8;
    int m_TextureSets;
    int field_10;
    int field_14;
    int field_18;
    int field_1C;
    int field_20;
    int field_24;
    int field_28;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;

public:
    SkinnedMeshBuffer();
    ~SkinnedMeshBuffer();
};

ASSERT_CLASS_SIZE(SkinnedMeshBuffer, 60);

Upd_270721 * Restools updated - implemented texture converter to DDS. You can now convert game textures to DDS. * Built in scripts added - 'master_mission_ctrl' and 'Trigger_Activate_Weapons'. * Class

TOD1/SkinnedMeshBuffer.h
#pragma once
#include "MemoryManager.h"
#include "ModelAsset.h"

class MeshBuffer;
class Mesh;

class SkinnedMeshBuffer
{
    friend class Model;
protected:
    MeshBuffer         *m_MeshBuffer;
    Mesh               *m_Mesh;
    std::vector<ModelAsset::TextureSet>    m_TextureSets;   //  TODO: check if list element type is correct.
    std::vector<int>    field_18;
    std::vector<int>    field_28;
    int                 field_38;

public:
    SkinnedMeshBuffer();    //  @85A170
    ~SkinnedMeshBuffer();   //  @857330
};

ASSERT_CLASS_SIZE(SkinnedMeshBuffer, 60);